# testamk

./: .classpath  .gitignore  .project  pom.xml
resources/: application.properties
src/de/dpma/azubiweb/: ApplicationStart.java  InitialInsert.java
src/de/dpma/azubiweb/model/: Ausbildungsart.java  AusbildungsartRepository.java  Berichtsheft.java  BerichtsheftRepository.java  Referat.java  ReferatRepository.java  Rolle.java  RolleRepository.java  Steckbrief.java  SteckbriefRepository.java  User.java  UserRepository.java
src/de/dpma/azubiweb/service/: AusbildungsartService.java  ReferatService.java  RolleService.java  UserService.java  UserSession.java
src/de/dpma/azubiweb/util/: BestätigenPannel.java  PasswordAuthentication.java
src/de/dpma/azubiweb/view/: BenutzerAnlage.html  BenutzerAnlage.java  BenutzerBearbeiten.html  BenutzerBearbeiten.java  BenutzerListe.html  BenutzerListe.java  BenutzerVerwaltungParent.html  BenutzerVerwaltungParent.java  BenutzerVerwaltungsBasePage.java  Einstellungen.html  Einstellungen.java  LoginPage.html  LoginPage.java  RootPage.html  RootPage.java  StartPage.html  StartPage.java  Steckbrief.html  Steckbrief.java
src/main/webapp/css/: bootstrap.css  custom.css  dpma_test.css  print.css
src/main/webapp/js/: dpma.js
