<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>AzubiWeb</groupId>
  <artifactId>AzubiWeb</artifactId>
  <version>0.0.1</version>
  	<properties>
  		<java.version>1.8</java.version>
		<wicket.version>8.0.0-M9</wicket.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
	</properties>
	<parent>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-parent</artifactId>
	    <version>2.0.0.RELEASE</version>
	</parent>
	<dependencies>
		 <dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-core</artifactId>
		    <exclusions>
		        <exclusion>
		            <groupId>org.springframework</groupId>
		            <artifactId>spring-core</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>org.springframework</groupId>
		            <artifactId>spring-context</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>org.springframework</groupId>
		            <artifactId>spring-aop</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>org.springframework</groupId>
		            <artifactId>spring-support</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>commons-logging</groupId>
		            <artifactId>commons-logging</artifactId>
		        </exclusion>
		    </exclusions>
		</dependency>
<!-- 		<dependency> -->
<!-- 		    <groupId>org.springframework.boot</groupId> -->
<!-- 		    <artifactId>spring-boot-starter-web</artifactId> -->
<!-- 	    </dependency> -->
	    <dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-devtools</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-core</artifactId>
	    </dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-autoconfigure</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot</artifactId>
		</dependency>
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
      	<dependency>
		    <groupId>org.springframework.data</groupId>
		    <artifactId>spring-data-jpa</artifactId>
		</dependency>	
        
		<dependency>
		    <groupId>org.apache.wicket</groupId>
		    <artifactId>wicket</artifactId>
		    <version>${wicket.version}</version>
		    <type>pom</type>
		</dependency>
	  	<dependency>
		    <groupId>org.apache.wicket</groupId>
		    <artifactId>wicket-core</artifactId>
		    <version>${wicket.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.wicket</groupId>
		    <artifactId>wicket-spring</artifactId>
		    <version>${wicket.version}</version>
		    <exclusions>
		        <exclusion>
		            <artifactId>spring</artifactId>
		            <groupId>org.springframework</groupId>
		        </exclusion>
		    </exclusions>
		</dependency>
<!-- 		<dependency> -->
<!-- 		    <groupId>org.apache.wicket</groupId> -->
<!-- 		    <artifactId>wicket-spring-annot</artifactId> -->
<!-- 		    <version>1.3.7</version> -->
<!-- 		</dependency> -->
		<dependency>
		    <groupId>org.apache.wicket</groupId>
		    <artifactId>wicket-extensions</artifactId>
		    <version>${wicket.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.wicket</groupId>
		    <artifactId>wicket-auth-roles</artifactId>
		    <version>${wicket.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>com.giffing.wicket.spring.boot.starter</groupId>
		    <artifactId>wicket-spring-boot-starter</artifactId>
		    <version>2.0.5</version>
		</dependency>

       	<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>3.3.7</version>
		</dependency>
		
	<dependency>
		<groupId>org.hsqldb</groupId>
		<artifactId>hsqldb</artifactId>
<!-- 		<version>2.4.0</version> -->
		<scope>runtime</scope>
	</dependency>
	
<!-- 	LDAP Download -->
<!-- 	<dependencies> -->
<!--     <dependency> -->
<!--         <groupId>org.springframework.data</groupId> -->
<!--         <artifactId>spring-data-ldap</artifactId> -->
<!--         <version>2.0.4.RELEASE</version> -->
<!--     </dependency> -->
<!-- </dependencies> -->

		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-datetime</artifactId>
			<version>8.0.0-M7</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.wicket-jquery-ui</groupId>
			<artifactId>wicket-jquery-ui-calendar</artifactId>
			<version>8.0.0-M9.2</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.wicket-jquery-ui</groupId>
			<artifactId>jquery-ui-calendar</artifactId>
			<version>6.2.2</version>
		</dependency>
	</dependencies>
<!-- 	For LDAP -->
<!-- 	<repositories> -->
<!--     <repository> -->
<!--         <id>spring-libs-release</id> -->
<!--         <name>Spring Releases</name> -->
<!--         <url>https://repo.spring.io/libs-release</url> -->
<!--         <snapshots> -->
<!--             <enabled>false</enabled> -->
<!--         </snapshots> -->
<!--     </repository> -->
<!-- </repositories> -->
	
	
	<build>
		<finalName>AzubiWebClean</finalName>
<!-- 		<resources> -->
<!-- 			<resource> -->
<!-- 				<directory>src/de/dpma/azubiweb/</directory> -->
<!-- 			</resource> -->
<!-- 			<resource> -->
<!-- 				<directory>de/dpma/azubiweb/</directory> -->
<!-- 			</resource> -->
<!-- 			<resource> -->
<!-- 				<directory>view/</directory> -->
<!-- 			</resource> -->
<!-- 			<resource> -->
<!-- 				<directory>main/webapp/</directory> -->
<!-- 			</resource> -->
<!-- 		</resources> -->

		
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>de.dpma.azubiweb.ApplicationStart</mainClass>
				</configuration>
			</plugin>
<!-- 			<plugin> -->
<!-- 				<artifactId>maven-compiler-plugin</artifactId> -->
<!-- 		        <configuration> -->
<!-- 					<source>${java.version}</source> -->
<!-- 					<target>${java.version}</target> -->
<!-- 		        </configuration> -->
<!-- 	      </plugin> -->
		</plugins>
	</build>
</project>