#wicket.verifier.dependencies.enabled=false

logging.level.org.springframework=ERROR
#logging.level.org.springframework.boot.autoconfigure=DEBUG
logging.level.org.apache.wicket.authorization=DEBUG
logging.level.org.springframework.data.jpa=DEBUG
logging.level.org.hibernate=ERROR
logging.level.org.apache.wicket=ERROR
logging.level.org.apache.wicket.markup=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=DEBUG

#Die Tabelle wird nur aktualisiert, wenn Änderungen erfolgen.
spring.jpa.hibernate.ddl-auto=update
#Treiber definieren
#spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
#Benutzername, Standard=sa
#spring.datasource.username=user
spring.datasource.username=sa
#Passwort
#spring.datasource.password=B9uGdpTHefcJ
spring.datasource.password=
#Pfad zur Datenbank. Der Treiber benutzt den Standardport 1527
#spring.datasource.url=jdbc:derby://localhost/azubiweb?create=true;
spring.datasource.url=jdbc:hsqldb:hsql://localhost/

#wicket.external.spring.security=true
#spring.jpa.hibernate.naming.implicit-strategy=CREATE

#wicket.stuff.restannotations.enabled=true
#wicket.stuff.restannotations.packagename=de.dpma.azubiweb

#wicket.core.settings.markup.default-markup-encoding=UTF-8
#wicket.core.settings.markup.automatic-linking=false
#wicket.core.settings.markup.compress-whitespace=false
#wicket.core.settings.markup.strip-comments=false
#wicket.core.datastore.httpsession.enabled=false

# For ssl
#server.port=8443
#server.ssl.enabled=true
#server.ssl.key-store=classpath:store.jks
#server.ssl.key-store=classpath:main.jks
#server.ssl.key-password=secret
#management.port=8080
#management.ssl.enabled=true
#management.ssl.key-store=classpath:management.jks
#management.ssl.key-password=secret
